{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-GTHJBAB;Database=Users;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "CoinCapApiKey": "5a3c4279-7051-4d2c-abfe-0d1aa3c8d19c",
    "MobulaApiKey": "609cbe6a-2482-477d-8049-869aed9f66d9",
    "CoinGeckoKey": "CG-ecLZw6WvnovW56EfpPtXmN2b"
  }
}
